
@keyframes animacao {

    from{background-color: #03033d; width: 339px;}
    to {background-color: black; width: 450px;}
}

@keyframes anim1{

    from{height: 200px ;width: 200px;}
    to{height: 260px; ;width: 267px;}
}

section.slider{

    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
    overflow: hidden;
}

.slider-content {

    width: 400%;
    height: auto;
    display: flex;
}

.slider-content input {
    display: none;
}

.slide-box {

    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    overflow: hidden;
    transition: 1s;
}

.slide-box img {

    width: 100%;

}

.tamanho{

    width: 600px;
    height: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.nav-manual, .nav-auto, .nav-auto div{
    position: absolute;
    width: 100%;
    margin-top: 32%;
    display: flex;
}



.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 10px;
}

.nav-manual .manual-btn:hover{
    background-color: #ffffff;
}

#radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2, #radio3:checked ~ .nav-auto .auto-btn3{
    background-color: black;
} 

#radio1:checked ~ .primeiro{
    margin-left: 0%;
}


#radio2:checked ~ .primeiro{
    margin-left: -25%;
}


#radio3:checked ~ .primeiro{
    margin-left: -50%;
}

#radio4:checked ~ .primeiro{
    margin-left: -75%;
}

#radio5:checked ~ .primeiro{
    margin-left: -100%;
}

a{
    text-decoration: none;
    color: white;
}

.text{
    color: rgb(0, 0, 0);
}
.text > h1{
    display: block;
    border-right: 11px solid #ffffff;
    white-space: nowrap;
    overflow: hidden;
    width: 23ch;
    animation: write 6s steps(30, end);

}
@keyframes write{
    0%{
        width: 0;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    
    display: grid;
    grid-template-areas:"header header"
                        "m1 aside"
                        "m2 m2"
                        "footer footer";
    
     grid-template-columns: 20fr 10fr ;
     grid-template-rows: 20vh 80vh 125vh 23vh;
    
}

#img1{

    height: 100vw;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

header{
    padding: 20px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;
}


.m1{

    grid-area: m1;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

main{

    grid-area: main;
    background-color: #04045c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

aside{

    grid-area: aside;
    background-color: #49494f ;
    display: flex;
    justify-content: center;
    
    
}

footer{
    
    grid-area: footer;
    background-color: #49494f;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
}

#caminhao
{
    padding-top: 30px;
}


#h1{
    grid-area: header2;
}

#main1{
    grid-area: main2;
    
}

#footer1{
    grid-area: footer2;

}

.container2{
    display: grid;
    grid-template-areas:"header2 header2"
                        "main2 main2"
                        "footer2 footer2" ;
    grid-template-rows: 20vh 18vh 20vh;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

hr{
    height: 50%;
}


#div{
    size: 100%;
    height: 100%;
}

.divprincipal{

    background-color: black;
    height: 120px;
    width: 450px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    animation-name: animacao;
    animation-duration: 3s;
}

.cardtxt{
    
    padding: 10px;
}

.img { 
    padding: auto;
}


#anim1{
    position: absolute; /*acrescentar*/
    animation-name: anim1;
    animation-duration: 3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}

#anim12{
    position: absolute; /*acrescentar*/
    animation-name: anim1;
    animation-duration: 3s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 260px;
}

#a1{
    position: absolute;
}

.marca{
    width:  140px;
    height: 95px;
    transition: all 0.2s ease-in-out;
    border-radius: 15px;
    margin-top: 10px;
}
.marca:hover{
    box-shadow: 0 0 15px rgb(223, 216, 216,1), inset 0 0 15px rgb(223, 216, 216,1);
}

#m2{
    grid-area: m2;
    background-color: #181818;
    width: 100vw;
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: flex;
    justify-content: left;
    padding: 50px 50px;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(75, 68, 68)70% );
}

#m2 > #momentos > p{
    font-family: sans-serif;
    font-size: 20px;
}

.card2{

    background-color: #030335;
    max-height: 270px;
    height: 270px;
    max-width: 390px;
    width: 390px;
}

h1{
    font-size: 40px;
    padding-top: 20px;
    padding-left: 10px;
}

#cabecalho{

    width: 100%;
    max-width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    animation-name: animacao2;
    animation-duration: 3s;

}

@keyframes animacao2{

    from{ color: black;}

    to{ color: white}
}

#momentos{

    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
    
}

.cardtxt2 {

    padding: 5px;
    font-size: 12px;
}

.paragrafo2 {

    font-size: 17px;
}

.fasegrupos{
    size: 100%;
    display: grid;
    grid-template-areas:"header header"
                        "main main"
                        "footer footer";
    
     grid-template-columns: 20fr 10fr ;
     grid-template-rows: 20vh 625vh 20vh;
     
}

#grupos{

    size: 90%;
    height: 95%;
    width: 90%;
    box-shadow: 0 0 8px white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #04045c;
}



.titulogrupo{

    size: 90%;
    width: 90%;
    height: 3%;
    background-color: #04045c;
    display: flex;
   justify-content: center;
}

.titulogrupo > h1{

    font-size: 70px;

}

.grupo{
    size: 90%;
    height: 470px;
    width: 1200px;
    box-shadow: 0 0 20px white;
    border-radius: 5px;
  
    color: white;
    border: 1px solid white;
    background: linear-gradient(180deg, rgb(3, 5, 99) 0%, rgb(108, 4, 226)70% );
}



table, th, td{
    border: 2px solid white;
    padding: 12px 5px;
}

table{
    width: 100%;
}

.pontos{
    font-style: inherit;
}

.centralizado{
    text-align: center;
}

.tabelagrupos{

    font-size: 35px;
    

}

.grupo > h2 {

    font-size: 45px;

}

td > img{

    height: 20px;
    width: 50px;
   

}

.campeoes{

    size: 100%;
    display: grid;
    grid-template-areas:"header header"
                        "main main"
                        "footer footer";
    
     grid-template-columns: 20fr 10fr ;
     grid-template-rows: 20vh 100vh 20vh;

}

.paginaartilheiros{
    size: 100%;
    display: grid;
    grid-template-areas:"header header"
                        "conteudoartilheiros conteudoartilheiros"
                        "footer footer";
    
     grid-template-columns: 20fr 10fr ;
     grid-template-rows: 20vh 150vh 20vh;

}

#conteudoartilheiros{

    grid-area: conteudoartilheiros;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(36, 36, 36)70% );
}

#tituloartilheiros{

    size: 100%;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: white;
    margin-top: 20px;
    color: black;

}

.artilheiros{
    flex-basis: 950px;
    max-height: 300px;
    max-width: 950px;
    background-color: black;
    border: solid white 2px;
    border-radius: 3px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 25px white;

}

.artilheiros > h2{

    margin: 15px 15px;
}

.artilheiros > img{

    width: 320px;
    height: 200px;
    padding-right: -30px;
    padding-left: 30px;
    border-radius: 10px;
}

.txtartilheiros {

    padding: 10px;
    padding-top: 20px;
    font-size: 18px;

}

.conteudoartilheiros{


    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(36, 36, 36)70% );
    width: 80%;
    height: 95%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px; 


}
#tituloartilheiroseuro{

    size: 100%;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color:black;
    margin-top: 20px;
    color:white;
    
    
    }
    
    .artilheiroseuro{
    flex-basis: 950px;
    max-height: 300px;
    max-width: 950px;
    background-color: black;
    border: solid white 2px;
    border-radius: 3px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 25px orangered;
    
    }
    
    .artilheiroseuro > h2{
    
    margin: 15px 15px;
    }
    
    .artilheiroseuro > img{
    
    width: 320px;
    height: 200px;
    padding-right: -30px;
    padding-left: 30px;
    }
    
    .txtartilheiros {
    
    padding: 10px;
    padding-top: 20px;
    font-size: 18px;
    
    }
    
    .conteudoartilheiroseuro{
    
    
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(255, 85, 0)110% );
    width: 80%;
    height: 95%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px; 
    
    
    }
    
    .paginaartilheiroseuro{
    size: 100%;
    display: grid;
    grid-template-areas:"header header"
                        "conteudoartilheiroseuro conteudoartilheiroseuro"
                        "footer footer";
    
     grid-template-columns: 20fr 10fr ;
     grid-template-rows: 20vh 490vh 20vh;
    
    }
    
    #conteudoartilheiroseuro{
    
    grid-area: conteudoartilheiroseuro;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(255, 85, 0)110% );
    
    
    
    
    }
    
    #icone{

        width: 50px;
        height: 50px;
        margin-left: 1350%;
    }
    
    #icone:hover{
    
        border-radius: 56%;
        border: 2px solid black;
        transition: 3s;
        rotate: 720deg;
    }
    
    #icone1{
        width: 50px;
        height: 50px;
        display: block;
        
    }
    
    #icone1:hover{
    
        border-radius: 56%;
        border: 2px solid black;
        transition: 1s;
    
    }
    
    
    
    .containerlog{
    
        display: grid;
        grid-template-areas: "header header"
                             "m3 m3";
    
        grid-template-columns: 10fr 10fr;
        grid-template-rows: 20vh 80vh;
    
    }
    
    #m3{
       
        grid-area: m3;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    
    }
    
    #bdylogin{
        overflow: hidden;
    }
    
    .area-login{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    
    .login{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 355px;
        height: 450px;
        padding: 35px;
        border-radius: 15px;
        background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(36, 36, 36)70% );
        
    }
    
    .login1:hover{
        box-shadow: 0 0 25px white;
        transition: 3s;
    }
    
    .login:hover{
        box-shadow: 0 0 25px white;
        transition: 3s;
    }
    .login img:hover{
    
        transition: 2s;
        rotate: 360deg;
    }
    
    .login form{
        display: flex;
        flex-direction: column;
        width: 100%;
       
    }
    
    .login input{
    
        margin-top: 20px;
        background-color: #3e3e43;
        padding-left: 10px;
        border: none;
        height: 40px;
        outline: none;
        border-radius: 15px;
        color: white;
    }
    
    .login img{
        width: 150px;
        height: 150px;
    }
    
    input::placeholder{
        color: rgb(255, 255, 255);
        font-size: 14px;
    }
    
    form [type="submit"]{
        display: block;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        font-weight: bold;
        font-size: 15px
    }
    
    form [type="submit"]:hover{
        display: block;
        background-color: white;
        transition: 0.5s;
        color: #04045c;
    }
    
    #p{
        color: white;
        margin-top: 20px;
        
    }
    
    #a{
        color: white;
        text-decoration: none;
        margin-left: 5px;
        font-weight: bold;
        margin-top: 20px;
    }
    
    #a:hover{
        color: black;
        transition: 0.4s;
    }
    
    .divprincipal{
        border-radius: 5%;   
    }
    
    .divprincipal img{
        border-radius: 5%;
    }
    
    .divprincipal:hover{
        box-shadow: 0 0 10px white;
        transition: 0.3s;
    }
    
    .card2{
        border-radius: 5%;
    }
    
    #momentos img{
        border-radius: 5%;
    }
    
    .login1{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 355px;
        height: 500px;
        padding: 35px;
        border-radius: 15px;
        background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(36, 36, 36)70% );
    }
    
    .login1 img:hover{
        rotate: 360deg;
        transition: 2s;
    }
    
    .login1 form{
        display: flex;
        flex-direction: column;
        width: 100%;
       
    }
    
    .login1 input{
    
        margin-top: 20px;
        background-color: #3e3e43;
        padding-left: 10px;
        border: none;
        height: 40px;
        outline: none;
        border-radius: 15px;
        color: white;
    }
    
    .login1 img{
        width: 150px;
        height: 150px;
    }
    
    .card2:hover{
        box-shadow: 0 0 20px white;
        transition: 0.7s;
    }
    
    
    #footer3:hover{
        background-color: orangered;
        transition: 2s;
    }
    
    #footer3 img{
        position: absolute;
    }
    
    #transparente{
        font-size: 150px;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    